

<div class="container">
        <div class="row card-container">
            <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let customer of customers">
                <div class="card">
                    <div class="card-header">
                        <a class="white">
                            {{customer.firstName | uppercase }} {{ customer.lastName }} 
                        </a>
                        <a [routerLink]="['/customers',customer.id,'edit']">
                            <i title="Edit"  
                               class="pull-right glyphicon glyphicon-edit edit-icon white"></i>
                        </a>
                    </div>
                    <div class="card-body">
                              <div class="pull-left card-body-left">
                                <a href="#" class="white">
                                    <img src="assets/images/{{customer.gender}}.png" class="card-image" />
                                </a>
                            </div>
                      </div>
                </div>
            </div>
        </div>
    </div>