<!DOCTYPE html>
<html>

<head>
    <title> Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>

<body>
    <h1> Chat! </h1>
    <form>
        <input id="message" type="text" placeholder="message">
        <input type="button" id="btn" value="Send">
    </form>

    <ul id="thread"></ul>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">

       var socket = io.connect('http://localhost:7777');
       socket.on('thread', function (data) {
            $('#thread').append('<li>' + data + '</li>');
        });

        $('#btn').click(function () {
            var message = $('#message').val();
            socket.emit('messages', message);
            $('#message').val("");
        });
    </script>
</body>

</html>