<div>
  <form (ngSubmit)="submit()" #customerForm="ngForm" class="customer-form" novalidate>
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" name="firstName" [(ngModel)]="customer.firstName"
       #firstName="ngModel" required>
      <div class="alert alert-danger" [hidden]="firstName.pristine || firstName.valid">First Name is required</div>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" name="lastName" [(ngModel)]="customer.lastName" #lastName="ngModel" required>
      <div class="alert alert-danger" [hidden]="lastName.pristine || lastName.valid">Last Name is required</div>
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" name="address" [(ngModel)]="customer.address" #address="ngModel" required>
      <div class="alert alert-danger" [hidden]="address.pristine || address.valid">Address is required</div>
    </div>
    <button type="submit" [disabled]="customerForm.invalid">Update</button>
  </form>
  <br />
</div>
