{
  "name": "gulpex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jasmine": "^2.4.1",
    "gulp-jshint": "^2.0.1",
    "gulp-jslint-simple": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.5.2",
    "jasmine-reporters": "^2.2.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
